name:                 z-war-z-war-lib
version:              0.1.0.0
package-name:         war
lib-name:             war-lib
id:                   war-0.1.0.0-inplace-war-lib
key:                  war-0.1.0.0-inplace-war-lib
abi:                  inplace
exposed-modules:      War
import-dirs:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.5\\war-0.1.0.0\\l\\war-lib\\build\\war-lib"

library-dirs:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.5\\war-0.1.0.0\\l\\war-lib\\build\\war-lib"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.5\\war-0.1.0.0\\l\\war-lib\\build\\war-lib"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\."

hs-libraries:         HSwar-0.1.0.0-inplace-war-lib
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.5\\war-0.1.0.0\\l\\war-lib\\doc\\html\\war\\war.haddock"

haddock-html:
    "C:\\Users\\user\\OneDrive\\Desktop\\Mahad Computer Science\\Haskell\\war_hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.5\\war-0.1.0.0\\l\\war-lib\\doc\\html\\war"
